{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${authors}"],
  "contact": {
    "homepage": "${homepage}",
    "issues": "${issues}",
    "sources": "${sources}"
  },
  "license": "${license}",
  "icon": "assets/icon.png",
  "depends": {
    "minecraft": ">=${mc}",
    "fabricloader": ">=${fl}"
  }
}
